 int n, calculus;
    printf("Enter the number which you like = ");
    scanf("%d", &n);
    printf("%d = ", n);
    for (int i = 2; i <= n; i++)
    {
        calculus = 0;
        while (n % i == 0) {
            ++calculus;
            n /= i;
        }
        if (calculus)
        {
            if (calculus > 1)
                printf("%d^%d", i, calculus);
            else printf("%d", i);
            if (n > i)
            {
                printf(" * ");
            }
        }
    }